# /etc/conf.d/blasd: config file for /etc/init.d/blasd

# Config file location
#BITCOIND_CONFIGFILE="/etc/blakestar2/blakestar2.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/blasd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/blasd.pid"

# Where to write blasd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/blasd"

# User and group to own blasd process
#BITCOIND_USER="blakestar"
#BITCOIND_GROUP="blakestar"

# Path to blasd executable
#BITCOIND_BIN="/usr/bin/blasd"

# Nice value to run blasd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
